- if @name.present?
  - content_for(:page_title, ("Find out #{@name}'s martian birthday"))
  - content_for(:page_description, ("#{@name}'s Martian birthday is on #{@m_month} #{@m_date}, #{@m_year}"))
- else
  - content_for(:page_title, ("Find out Martian birthday on #{@earth_dob}"))
  - content_for(:page_description, ("Martian date equivalent to Earth's #{@earth_dob} is #{@m_month} #{@m_date}, #{@m_year}"))
- content_for(:image, (request.scheme + '://' + request.host + @image_location if @image_location))
- content_for(:page_url, (request.url if request.url))

.container-fluid
  .card.d-flex.justify-content-center.align-items-center.mt-3
    .card-body.p-5
      .row
        .col-sm-8.col-xs-12
          .earth.d-flex.align-items-center
            = image_tag 'noun_Earth_231504.svg', width: '50px', class: 'mr-2', alt: 'Earth by Ariel Kotzer from the Noun Project'
            p
              | Birthdate on Earth&nbsp;
              span.font-weight-bold #{@earth_dob}
          .mars.d-flex.align-items-center
            = image_tag 'noun_Mars_288064.svg', width: '45px', class: 'mr-2', alt: 'Mars by lastspark from the Noun Project'
            p
              | #{@name && @name.length > 0 ? "#{@name.capitalize}'s" : 'Your'} Martian birthday is&nbsp;
              span.font-weight-bold #{@m_month.to_i.odd? ? 'M-' + @m_month_name : @m_month_name } #{@m_date}, #{@m_year} MCE
          br
          p
            span.font-weight-bold  What does this mean?
            |&nbsp;
            span Well, remember that Martian #{@m_month_name} is the #{@m_month} of the 24 months in the MCE calendar.
            |&nbsp;
            - if @m_month.to_i.odd?
              span Martian #{@m_month_name} or M-#{@m_month_name} has nothing to do with "our" #{@m_month_name}!
            |&nbsp;
            span And no Martian month has more than 28 days; the last month, Taurus is "short," and may have 24 or 25 days. (And we should really say sols, not days.)
          p
            span As for the year: #{@m_year} sounds medieval to us! But Mars takes  nearly twice as long to orbit the sun. Think of it this way: While the Earth orbited the sun #{@earth_year} times, Mars only orbited #{@m_year} times (so our year 1880 CE started about the same time as Martian year 1000 MCE.
          p If you want to see how the tow planets were positioned on the day you were born, checkout the image above.
          - if @famous_people.present?
            P Famouse people sharing you Martilan birthday: #{@famous_people}
        .col-sm-4.col-xs-12
          = image_tag image_path(@image_location), class: 'img-fluid'
      .row
        .col-12
          .d-flex.align-items-center.flex-column
            div
              button.btn.btn-primary.mr-2 data-target="#exampleModalCenter" data-toggle="modal" type="button"
                i.fa.fa-share-alt.mr-2
                span Share
              a.button.btn.btn-primary href="https://google.com" target="_blank"
                i.fa.fa-shopping-cart.mr-2
                span Store
    = render :partial => 'martiandate/share_modal'
