.container-fluid
  .card.d-flex
    .card-body.p-5
      h1.font-weight-bold.mb-3 Link and Resources
      h5.card-title
      = link_to "NASA", "#"
      br
      = link_to "ESA", "#"
      br
      = link_to "ISRO", "#"
      br
      = link_to "Mars Society", "#"
      br
      = link_to "Explore Mars!", "#"
