footer.p-l-xxl.p-r-xxl
  .container-fluid
    ul.list-inline
      li.list-inline-item
        = link_to "Terms of Service", terms_of_service_pages_path, class: 'mr-3'
      li.list-inline-item
        = link_to "Privacy Policy", privacy_policy_pages_path, class: 'mr-3'
      li.list-inline-item
        = link_to "Contact Us", contact_us_pages_path, class: 'mr-3'
      li.list-inline-item
        = link_to "FAQ", faq_pages_path, class: 'mr-3'
      li.list-inline-item
        = link_to "Resources", resources_pages_path, class: 'mr-3'
      li.list-inline-item
        = link_to "APIs", apidoco_path, class: 'mr-3'
