nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.p-l-xxl.p-r-xxl.justify-content-between
  a.navbar-brand href="/"  MartianBirthday
  a.text-white.text-decoration-none href="https://google.com" target="_blank"
    i.fa.fa-shopping-cart.mr-2
    span Store